"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","1000uf","~","Capacitor_THT:CP_Radial_D10.0mm_P2.50mm","1",""
"J1","Power","","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","1",""
"J2,J4","Digital/PWM","","-- mixed values --","2",""
"J3","Analog","~","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","1",""
"J6","battery","~","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","1",""
"J7","RF Reciver","~","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","1",""
"J8","Sensor1","~","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","1",""
"J9","Sensor2","~","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","1",""
"J10","I2C Display","~","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","1",""
"M1,M3,M4,M5","Base","http://forums.parallax.com/uploads/attachments/46831/74481.png","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","4",""
"M2","Shoulder","http://forums.parallax.com/uploads/attachments/46831/74481.png","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","1",""
"SW1","SW_Push","~","Button_Switch_THT:SW_PUSH_6mm","1",""
"U1","MPM3550EGLE","https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MPM3550EGLE/document_id/5102/","Package_LGA:MPS_LGA-18-10EP_12x12mm_P3.3mm","1",""
