### Footprint positions - created on 2025-12-20T16:44:39-0500 ###
### Printed by KiCad version 8.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                                             PosX       PosY       Rot  Side
C1        1000uf       CP_Radial_D10.0mm_P2.50mm                                         7.0000    21.0000   90.0000  top
J1        Power        PinSocket_1x08_P2.54mm_Vertical                                  27.9400     2.5400   90.0000  top
J2        Digital/PWM  PinSocket_1x10_P2.54mm_Vertical                                  18.7960    50.8000   90.0000  top
J3        Analog       PinSocket_1x06_P2.54mm_Vertical                                  50.8000     2.5400   90.0000  top
J4        Digital/PWM  PinSocket_1x08_P2.54mm_Vertical                                  45.7200    50.8000   90.0000  top
J6        battery      TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal     2.5000    40.5000  -90.0000  top
J7        RF_Reciver   PinSocket_1x04_P2.54mm_Vertical                                  23.0000    30.9600  180.0000  top
J8        Sensor1      PinSocket_1x04_P2.54mm_Vertical                                  46.5250    30.8000    0.0000  top
J9        Sensor2      PinSocket_1x04_P2.54mm_Vertical                                  52.0250    30.8000    0.0000  top
J10       I2C_Display  PinSocket_1x04_P2.54mm_Vertical                                  41.3800    12.5000   90.0000  top
M1        Base         PinHeader_1x03_P2.54mm_Vertical                                  54.5000    43.5000    0.0000  top
M2        Shoulder     PinHeader_1x03_P2.54mm_Vertical                                  49.7980    43.5250    0.0000  top
M3        Base         PinHeader_1x03_P2.54mm_Vertical                                  45.5000    43.5250    0.0000  top
M4        Base         PinHeader_1x03_P2.54mm_Vertical                                  41.0000    43.5250    0.0000  top
M5        Base         PinHeader_1x03_P2.54mm_Vertical                                  37.0000    43.5250    0.0000  top
SW1       SW_Push      SW_PUSH_6mm                                                      60.2500    18.0000    0.0000  top
U1        MPM3550EGLE  MPS_LGA-18-10EP_12x12mm_P3.3mm                                   22.0500    14.1500    0.0000  top
## End
